.selectedContainer {
    padding: 0 0 100px;
    background: #F5F8FC;
}

.selectContent {
    width: 1100px;
    margin: auto;

    .tasksTop {
        margin-top: 25px;
    }
}

.technoligyContent {
    margin-top: 50px;
}

.technoligyList,
.paperList,
.activityList {
    overflow-x: auto;
    white-space: nowrap;
    /* 隐藏滚动条 */
    scrollbar-width: none;
    /* firefox */
    -ms-overflow-style: none;
    /* IE 10+ */
    scroll-behavior: smooth;
}

.technoligyList::-webkit-scrollbar,
.paperList::-webkit-scrollbar,
.activityList::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
}

.technoligyItem {
    display: inline-block;
    position: relative;
    width: 355px;
    height: 250px;
    margin-right: 17px;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
}

.technoligyItemImg {
    width: 100%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
    }
}

.technoligyItemDesc {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 92px;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 92px;
        backdrop-filter: blur(23px);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) -6.52%, rgba(0, 0, 0, 0.7) 100%);
    }

    .technoligyItemContent {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        color: #fff;
        padding: 18px 25px;
        white-space: normal;
        align-items: center;
        height: 100%;

        >strong {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 28px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }

        >span {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #FFFFFF;
            margin-top: 4px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
    }
}

.paperItem {
    display: inline-block;
    width: 221px;
    height: 254px;
    padding: 24px;
    background: #FFFFFF;
    border-radius: 15px;
    overflow: hidden;
    margin-right: 16px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all .16s;

    &:hover {
        border-color: #0183FF;
    }

    >div {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .paperItemContent {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        background: #fff;
        padding-bottom: 10px;
    }

    .paperItemSign {
        display: flex;
        justify-content: space-between;
        margin-top: 8px;
    }

    .paperItemType {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 18px;
        background-color: #00EFE1;
        color: #fff;
        border-radius: 2px;

        i {
            transform: scale(.9);
            zoom: .9;
            font-style: normal;
        }
    }

    .paperItemTime {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        /* identical to box height */
        text-align: right;
        color: #AAAAAA;

    }

    .paperItemTitle {
        position: relative;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #000000;
        padding-left: 18px;
        margin-top: -3px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        line-clamp: 8;
        -webkit-box-orient: vertical;
        word-break: break-all;
        white-space: normal;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 4px;
            background-color: #6666;
            border-radius: 2px;
        }
    }

    .paperItemLine {
        flex: 1;
        display: flex;
        flex-direction: column;
        background: #fff;
    }

    .paperItemLineArr {
        flex: 1;
        background-image: url('./assets/paper_line.png');
        background-size: 100%;
    }
}

.activityItem {
    display: inline-block;
    width: 263px;
    height: 327px;
    padding: 16px 24px 13px;
    background: #fff;
    margin-right: 16px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all .16s;
    border-radius: 4px;

    &:hover {
        border-color: #0183FF;
    }
}

.activityItemContent {
    position: relative;
    display: flex;
    flex-direction: column;
    white-space: normal;

    .willStart {
        position: absolute;
        top: -8px;
        right: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        padding: 0 6px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 6px;

        i {
            color: #fff;
            font-style: normal;
            transform: scale(.88);
        }
    }

    img {
        max-width: 100%;
        height: 131px;
    }

    .activityItemTitle {
        margin: 16px 0 10px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #000000;
        height: 50px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }

    .activityItemDesc {
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        color: #999999;
        margin-bottom: 20px;
        height: 51px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }

    .activityShare {
        display: flex;
        justify-content: space-between;

        .activityShareTime {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 14px;
            color: #0085FF;
        }

        .activityShareTle {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
        }
    }
}

.showScrollstatus {
    position: relative;

    .scl_icon_af,
    .scl_icon_bf {
        position: absolute;
        z-index: 1;
        display: none;
        right: -20px;
        top: 50%;
        transform: translateY(-50%);
        width: 139px;
        height: 139px;
        background-image: url('./assets/icon_yindao.png');
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 30px;
        transition: all .16s;
        cursor: pointer;
    }

    .scl_icon_bf {
        right: inherit;
        left: -20px;
        transform: translateY(-50%) rotateY(180deg);
    }

    &:hover {

        .scl_icon_af,
        .scl_icon_bf {
            display: block;
        }
    }
}