.match-content {
    .banner-display {
        position: absolute;
        top: 0;
        width: 100%;
        height: 550px;
        background: url('./assets/banner.jpg') center #070708 no-repeat;
        background-size: contain;
        background-position: center -10px;
    }
}

.matchNav {
    position: absolute;
    background: transparent;

    .navTitle .navTitleItem {
        color: #fff;
    }
}

.match_banner_container {
    display: flex;
    width: 1100px;
    margin: 675px auto 120px;

    .match_left {
        padding-right: 132px;
        display: flex;
        flex-direction: column;
        color: #000000;
        font-family: PingFang SC;

        .match_banner_desc {
            font-size: 20px;
            line-height: 28px;
        }

        .match_banner_title {
            font-weight: 600;
            font-size: 40px;
            line-height: 56px;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .match_intoduce {
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            color: #000000;
            opacity: 0.6;
        }

        .match_banner_icon {
            width: 30px;
            height: 30px;
            background: url('./assets/icon_to_bottom.png') no-repeat;
            background-size: contain;
            margin-top: 50px;
        }
    }

    .match_right {
        width: 490px;
        height: 264px;
        background: #E3E3E3;
        border-radius: 12px;
    }
}

.match_border {
    border-top: 1px solid #000000;
}

.match_detail {
    margin: 20px 0;
    background: url('./assets/ct-time-bg.png') no-repeat;
    background-size: 100%;
    background-color: #fff;

    .match_detail-content {
        display: flex;
        width: 1100px;
        margin: auto;
        padding: 30px 0;
    }

    .match_detail_left {
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        .match_detail_title {
            display: flex;
            flex-direction: column;
            font-weight: 500;
            font-size: 40px;
            line-height: 45px;
            color: #000000;

            .match_status {
                display: inline-block;
                width: 94px;
                height: 32px;
                line-height: 32px;
                text-align: center;
                background: rgba(21, 152, 251, 0.1);
                border-radius: 100px;
                color: #149CF8;
                font-size: 14px;
                font-style: normal;
                margin-left: 10px;
                vertical-align: middle;
                margin-top: -14px;
                font-weight: 400;
            }
        }

        .match_time {
            display: flex;
            flex-direction: column;
            font-style: normal;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.6);
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .match_award {
            display: flex;
            flex-direction: column;
            font-size: 20px;
            margin-bottom: 46px;

            >span {
                font-size: 16px;
                color: rgba(0, 0, 0, 0.6);
            }

            >span.num-award {
                width: 162px;
                font-weight: 500;
                font-size: 36px;
                line-height: 1.24;
                background-image: linear-gradient(91.82deg, #1597FC 0.89%, #07D1CF 99.52%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;

            }
        }

        .match_btn {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 48px;
            background: linear-gradient(285.14deg, #13FFDA -23.84%, #1594FD 100%);
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            color: #fff;

            .match_btn_inner {
                position: relative;
                width: 100px;
                display: flex;
                justify-content: center;
                overflow: hidden;
                transition: all .16s;

                >span {
                    position: absolute;
                    right: -17px;
                    top: 6px;
                    transition: all .16s;
                }
            }

            &:hover {
                .match_btn_inner {
                    padding-right: 20px;

                    >span {
                        right: 0;
                    }
                }

            }
        }
    }

    .match_detail_right {
        width: 550px;
        margin-left: 180px;

        .match_detail_ul {
            margin: 0 53px;

            .match_detail_title {
                display: flex;
                align-items: center;
                height: 140px;
                font-weight: 600;
                font-size: 24px;
                line-height: 34px;
                color: #000;
                cursor: pointer;
                border-bottom: 1px solid #E5E5E5;
            }

            >li:last-child .match_detail_title {
                border-bottom: 0;
            }

            .match_detail_show {
                display: none;
                transition: all .16s;
                margin-left: -30px;
            }

            li.active {
                margin-top: -1px;

                >.match_detail_title {
                    display: none;
                }

                .match_detail_show {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    background: #F3F6FA;
                    border-radius: 12px;
                    color: #000;
                    padding: 30px;

                    .bg-hover {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 244px;
                        height: 183px;
                        background: url('./assets/hover-goup.png') bottom right no-repeat;
                        background-size: contain;
                    }

                    .match_detail_title {
                        color: #000;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 34px;
                        height: 34px;
                        border-bottom: 0;
                    }

                    .match_desc {
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 25px;
                        color: rgba(0, 0, 0, 0.7);
                        opacity: 0.6;
                        margin-bottom: 10px;
                        margin-top: 10px;
                    }

                    >span {
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}

.history_container {
    background: linear-gradient(to bottom, #fff, transparent);

    .history_container_content {
        position: relative;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 0 80px;

        &::before {
            content: '';
            position: absolute;
            left: -212px;
            top: 26px;
            width: 58px;
            height: 8px;
            background: url('./assets/icon-left.png') no-repeat;
        }

        >strong {
            font-weight: 600;
            font-size: 40px;
            line-height: 56px;
            color: #000000;
            margin-bottom: 53px;
            margin-left: -2px;
        }
    }

    .history_match_lists {
        display: flex;
        flex-direction: column;
        margin-bottom: 115px;

        .history_match_left {
            display: flex;
            position: relative;
            margin-right: 125px;
            margin-bottom: 48px;
            padding-bottom: 19px;

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 1px;
                background: linear-gradient(to right, rgba(0, 0, 0, .1), #fff);
            }

            >span {
                position: relative;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 21px;
                color: #000000;
                width: 86px;
                margin-right: 50px;
                text-align: center;
                cursor: pointer;

                i {
                    position: absolute;
                    left: 0;
                    top: -17px;
                    font-weight: 500;
                    font-size: 36px;
                    line-height: 1.24;
                    font-style: normal;
                    width: 86px;
                    height: 45px;
                    background: linear-gradient(180deg, rgba(21, 151, 252, 0.2) 15.56%, rgba(21, 151, 252, 0) 95.38%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                }
            }

            >span.active {
                font-weight: 600;

                i {
                    background: linear-gradient(180deg, #1597FC 15.56%, rgba(21, 151, 252, 0) 84.04%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                    font-weight: bold;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: -20px;
                    left: 13px;
                    width: 60px;
                    height: 5px;
                    background: linear-gradient(285.14deg, #13FFDA -23.84%, #1594FD 100%);
                }
            }
        }

        .history_match_card_lists {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            flex: 1;

            >li {
                position: relative;
                display: flex;
                align-items: center;
                cursor: pointer;
                background: rgba(22, 151, 253, 0.05);
                flex: 1;

                .match_card {
                    display: flex;
                    flex-direction: column;
                    border-radius: 12px;
                    padding-left: 57px;

                    >span {
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 34px;
                    }
                }

                .mcard_list {
                    display: none;
                }

                &+li {
                    margin-top: 2px;
                }

                &:hover {
                    .match_card {
                        >span {
                            font-weight: 600;
                        }
                    }
                }
            }

            li.active {
                .match_card {
                    >span {
                        font-weight: 600;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 40px;
                    width: 4px;
                    height: 22px;
                    background: #000;
                }
            }
        }

        .match_web {
            display: flex;
            justify-content: flex-end;
            margin-top: 26px;
            overflow: hidden;

            .match_web_link {
                display: flex;
                align-items: center;
                color: #158EFF;
                font-size: 16px;
                font-weight: 400;
                cursor: pointer;
                transform: translateX(18px);
                transition: all .3s;

                i {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    background: url('./assets/icon-jian-tou.png') no-repeat;
                    background-size: contain;
                }

                &:hover {
                    transform: translateY(0)
                }
            }
        }
    }
}

.new-logo {
    background-image: url('./assets/logo-new.png');
}

.new-icon_github {
    background: url('./assets/icon_github.png') !important;
    background-size: contain !important;
}

.new-icon_gitee {
    background: url('./assets/icon_gitee.png') !important;
    background-size: contain !important;
}

.match_container {
    position: relative;
    z-index: 1;
    width: 1220px;
    z-index: 1;
    margin: 400px auto 0;
}

.match-detail-content {
    position: relative;
    background: #fff;
    padding: 64px 80px 136px;
    background-image: url('./assets/bg-dot.png');
    background-repeat: no-repeat;
    background-position: center 300px;
    background-size: contain;
    border-radius: 15px 15px 0 0;

    .match-content-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        .match_detail_title {
            font-weight: 600;
        }

        .num-award-title {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.85;
            color: rgba(0, 0, 0, 0.3);
            margin-right: 9px;
        }

        .num-award {
            width: 180px;
            font-weight: 500;
            font-size: 36px;
            line-height: 1.24;
            background-image: linear-gradient(91.82deg, #1597FC 0.89%, #07D1CF 99.52%);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-family: 'Plus Jakarta Display';

        }

        .match_detail_award {
            display: flex;
            align-items: flex-end;
        }

        .match_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 52px;
            background: linear-gradient(285.14deg, #13FFDA -23.84%, #1594FD 100%);
            border-radius: 8px;
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            color: #FFFFFF;
            margin-left: 37px;

            .match_btn_inner {
                position: relative;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transition: all .16s;

                >span {
                    position: absolute;
                    right: -17px;
                    top: 3px;
                    transition: all .16s;
                }
            }

            &:hover {
                .match_btn_inner {
                    padding-right: 20px;

                    >span {
                        right: 0;
                    }
                }

            }
        }
    }

    .match_detail_title {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        font-size: 40px;
        line-height: 45px;
        color: #000000;

        >strong {
            display: flex;
            align-items: center;
        }

        .match_status {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 112px;
            height: 30px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            background: rgba(21, 152, 251, 0.1);
            border-radius: 15px;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #149CF8;
            font-style: normal;
            margin-left: 14px;

            &::before {
                content: '';
                margin-right: 5px;
                width: 14px;
                height: 14px;
                background: url('./assets/icon-time.png') no-repeat;
                background-size: contain;
            }
        }
    }

    .match_detail_ul {
        display: flex;
        flex-wrap: wrap;

        >li.match__detail_item {
            width: 512px;
            margin-bottom: 30px;

            .img-detail {
                width: 100%;
                height: 177px;
                border-radius: 10px;
                margin-bottom: 30px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    transition: all .16s;
                }

                &:hover {
                    img {
                        transform: scale(1.2);
                    }
                }
            }

            .match_detail_title {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 34px;
                color: #000000;
            }

            .match_desc {
                display: inline-block;
                margin-top: 2px;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 25px;
                color: rgba(0, 0, 0, 0.6);
                opacity: 0.6;
            }
        }

        >li.match__detail_item:nth-child(2n) {
            margin-left: 33px;
        }
    }

    .bg-right-small {
        position: absolute;
        right: 0;
        bottom: -147px;
        width: 100px;
        height: 149px;
        background: url('./assets/icon-right-new.png') no-repeat;
        background-size: contain;
    }
}

.history_match_right {
    display: flex;
    height: 400px;

    .match_card_desc {
        background: linear-gradient(128.6deg, #1396FF 27.8%, #00FFFA 100%);
        padding: 35px;
        width: 518px;
        box-sizing: border-box;

        .match_card {
            display: flex;
            flex-direction: column;
            background: transparent;
            margin-bottom: 0;

            >strong {
                color: #fff;
                font-style: normal;
                font-weight: 600;
                font-size: 24px;
                line-height: 34px;
            }

            >span {
                color: rgba(255, 255, 255, 0.9);
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                margin-top: 10px;
            }
        }

        .mcard_list {
            display: flex;
            flex-direction: column;
            transition: all .16s;
            margin-top: 68px;

            .card_rank {
                display: flex;
                align-items: center;
                border-radius: 8px;
                margin-bottom: 28px;

                .card_rank_dt {
                    display: flex;
                    flex-direction: column;
                    margin-left: 10px;

                    strong {
                        font-size: 14px;
                        line-height: 20px;
                        color: #FFFFFF;
                    }

                    span {
                        color: rgba(255, 255, 255, 0.6);
                        font-weight: 500;
                        font-size: 12px;
                        line-height: 17px;
                    }
                }

                .card_rank_icon {
                    width: 28px;
                    height: 35px;
                    background: url('./assets/num_one.png') no-repeat;
                    background-size: contain;
                }

                .card_rank_icon_two {
                    background-image: url('./assets/num_two.png');
                }

                .card_rank_icon_three {
                    background-image: url('./assets/num_three.png');
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}