.join_container {
    padding-bottom: 100px;

    .taskItemContainer {
        position: relative;
    }

    .join_intro_container {
        width: 1100px;
        margin: 80px auto;
    }

    .addTabBg {
        background-color: #fff;
    }
}

.tabContainer {
    display: flex;
    height: 60px;
    align-items: center;

    .tabItem {
        cursor: pointer;
        height: 100%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f8fafd;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        text-align: center;

        color: #000000;
    }

    .tabActive {
        position: relative;
        background-color: #fff;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-align: center;
        color: #18A0FB;

        i {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 0;
            width: 94px;
            height: 4px;
            background: #18A0FB;
            border-radius: 17px;
        }
    }
}

.joinTabContainer {
    padding: 60px 40px;
}

.apply_btn_content {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-right: 52px;
    margin-top: 90px;
    display: flex;
    align-items: center;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 144px;
        height: 48px;
        background: #FFFFFF;
        border-radius: 77px;
        color: #1595FD;
        font-weight: 500;
        font-size: 16px;
    }

    a:hover {
        color: #1595FD !important;
    }
}

.join_intro_title_area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.join_intro_strong_title {
    font-weight: 600;
    font-size: 26px;
    line-height: 36px;
    color: #000000;
}

.join_intro_strong_logos {
    width: 263px;
    height: 42px;
    background: url('./assets/logos.png') no-repeat;
    background-size: contain;
    margin-top: 20px;
}

.join_intro_lists_words {
    font-family: 'PingFang SC';
    margin-top: 30px;
    font-size: 16px;
    line-height: 22px;
    color: #000;

    p {
        span {
            color: #18A0FB;
            font-weight: bold;
        }

        strong {
            margin-right: 6px;
        }
    }

    p+p {
        margin-top: 12px;
    }
}

.join_luge_data_num {
    display: flex;
    justify-content: space-between;
    height: 180px;
    background: #fff;
    margin-top: 30px;
    padding: 40px 90px;

    .join_data_item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .join_num_title {
            font-weight: 700;
            font-size: 48px;
            line-height: 74px;
            text-align: center;
            color: #18A0FB;

            i {
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                color: #6DEED0;
                margin-right: 10px;
            }
        }

        .join_data_item_word {
            font-size: 16px;
            line-height: 22px;
            color: #000000;
        }

        .common_data,
        .common_system {
            height: 74px;
            background-size: contain;
        }
    }
}

.common_data {
    display: inline-block;
    width: 70px;
    height: 70px;
    background: url('./assets/comon_data.png') center no-repeat;
    background-size: cover;
}

.common_system {
    display: inline-block;
    width: 70px;
    height: 70px;
    background: url('./assets/system.png') center no-repeat;
    background-size: 100%;
}

h6.join_author_title {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
}

.hot_container {
    width: 1100px;
    margin: auto auto 0;
}

.hot_cards {
    display: flex;
    margin-top: 30px;
}

.hot_cards_list {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    height: 300px;
    overflow: hidden;
}

.hot_cards_item {
    display: flex;
    flex-direction: row;
    width: 377px;
    height: 140px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #FFFFFF;
    padding: 56px 24px 26px;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 16px;
    background-size: contain;
    transition: all .16s;
}

.ccf_img {
    background-image: url('./assets/ccf_img.png');
    background-repeat: no-repeat;

    &:hover {
        background-image: url('./assets/ccf_img_hover.png');
    }
}

.nlgiv_img {
    background-image: url('./assets/nlgiv_img.png');
    background-repeat: no-repeat;

    &:hover {
        background-image: url('./assets/nlgiv_img_hover.png');
    }
}

.bdc_img {
    background-image: url('./assets/bdc_img.png');
    background-repeat: no-repeat;

    &:hover {
        background-image: url('./assets/bdc_img_hover.png');
    }
}

.naa_img {
    background-image: url('./assets/naa_img.png');
    background-repeat: no-repeat;

    &:hover {
        background-image: url('./assets/naa_img_hover.png');
    }
}

.hot_cards_left {
    display: flex;
    width: 306px;
    height: 300px;

    a {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.enter_luge_cards_list {
    display: flex;

    .enter_data_author {
        width: 246px;
        height: 225px;

        a {
            display: block;
        }
    }
}

.owners_container {
    .luge_cards_list {
        margin-left: -37px;

        >li {
            margin-left: 37px;
        }
    }
}

.luge_word_join {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #000;

}

.join_quan_yi_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon_quan_yi {
    width: 86px;
    height: 60px;
    text-align: center;

    img {
        max-width: 100% !important;
        max-height: 100% !important;
    }
}

.luge_word_join {
    width: 156px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #000000;
}

.data_author_join {
    >a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.icon_sub {
    background: url('./assets/icon_sub.png') no-repeat;
    background-size: contain;
}

.icon_ping_shen {
    background: url('./assets/icon_pingshen.png') no-repeat;
    background-size: contain;
}

.icon_offer {
    background: url('./assets/icon_offer.png') no-repeat;
    background-size: contain;
}

.icon_line {
    background: url('./assets/icon_line.png') no-repeat;
    background-size: contain;
}

.enter_card_item {
    display: flex;
    flex-direction: column;
    align-items: center;

    .icon_data {
        >img {
            max-width: 70px !important;
            max-height: 50px !important;
            width: auto !important;
            height: auto !important;
            border-radius: 0 !important;
            ;
        }
    }

}

.luge_word_desc {
    display: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #999999;
    width: 170px;
    margin-top: 10px;
    transition: all .16s;
}

.luge_word_btn {
    display: none;
    align-items: center;
    justify-content: center;
    width: 94px;
    height: 39px;
    background: linear-gradient(0deg, #2EABFF, #2EABFF);
    border-radius: 6px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 26px;
    transition: all .16s;

    &:hover {
        color: #FFFFFF !important;
    }
}

.enter_ul {
    .luge_cards_list {
        margin-left: -20px;
    }

    .luge_cards_list>li.data_author {
        width: 326px;
        height: 240px;
        margin-left: 20px;
        border: none !important;
        background: #F5F8FC;

        &:hover {
            background: url('./assets/hover_card_img.png') #fff center no-repeat;
            background-size: 100%;
            border: none !important;

            .luge_word_btn,
            .luge_word_desc {
                display: flex;
            }

            .enter_card_item>.icon_data {
                display: none;
            }
        }
    }
}

.join_intros_list {
    margin-top: 30px;
    margin-bottom: 40px;

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #333333;
    }

    p+p {
        margin-top: 16px;
    }
}

.hot_cards_img {
    background-size: contain;
    transition: all .16s;
}

.owners_container_join {
    .luge_cards_list {
        margin-left: -20px;
    }

    .luge_cards_list>li {
        width: 240px;
        height: 240px;
        margin-left: 20px;
        margin-bottom: 20px;
        background: #F5F8FC;
        border-radius: 10px;
    }
}

.joinUser {
    .luge_cards_list>li {
        width: 240px;
        height: 240px;
        background: #F5F8FC;
        border-radius: 10px;
    }

    .lugeDataAuthContainer {
        width: auto;
    }
}

.enterBg {
    width: 1100px;
    margin: 0 auto 100px;
}