@import '@/styles/mixin.less';
.backContainer {
    width: 1100px;
    margin: 0 auto;
    line-height: 80px;
    color: #999;
    > span {
        cursor: pointer;
    }
}
.spanOpacity {
    color: rgba(51, 51, 51, .3);
    &:hover {
        color: rgba(51, 51, 51, .3);
        font-weight: normal;
    }
}
.scrollTask {
    .spanItem {
        width: inherit;
        height: 40px;
        line-height: 40px;
        padding: 10px 20px;
    }   
}
.tasksTop {
    margin-left: -8px;
    font-size: 16px;
}
.spanItem {
    display: inline-block;
    cursor: pointer;
    width: 176.4px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    border: 1px solid #EAEEF3;
    box-sizing: border-box;
    border-radius: 8px;
    margin-left: 8px;
    margin-bottom: 10px;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    &:hover {
        color: #000;
        font-weight: bold;
    }
}
.checked {
    position: relative;
    background: linear-gradient(97.13deg, rgba(0, 237, 202, 0.1) 0%, rgba(46, 171, 255, 0.1) 104.16%);
    border-color: transparent;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    .spanWord {
        display: flex;
        justify-content: center;
        height: 100%;
        position: relative;
        animation: animChecked 0.1s linear;
        overflow: hidden;
        margin: auto;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 100%;
            background: url('./assets/icon_left.png') no-repeat;
            background-size: contain;
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            height: 100%;
            background: url('./assets/icon_right.png') no-repeat;
            background-size: contain;
        }
    }
    @keyframes animChecked {
        0% {
            width: 0;
        }
        100% {
            width: 100%;
        }
    }
}
.nav-swiper {
    background: #F9F9FB;
    transition: all 1s;
    video {
        width: 100%;
        height: 460px;
    }
    .videoAnim {
        animation: ShowAnid 1s linear;
    }
    @keyframes ShowAnid {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}
.video_total {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 1440px;
    height: 460px;
    margin: auto;
}
.videoImg {
    width: 100%;
    height: 460px;
    margin-top: -19px;
}
.video_content {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 1100px;
    height: 460px;
    margin: auto;
    .wordAnim {
        position: absolute;
        top: 130px;
        width: 400px;
        height: 160px;
        margin-left: 5px;
        transform: scale(1.2);
    }
    .banner_logo {
        position: absolute;
        bottom: -10px;
        width: 137px;
        height: 24px;
        background: url('../Layout/assets/banner_logo.png') no-repeat;
        background-size: 100%;
        margin-top: 110px;
    }
    .logo_admin {
        animation: logoAnim  0.3s linear;
        bottom: 60px;
    }
    @keyframes logoAnim {
        0% {
            opacity: 0;
            bottom: -10px;
        }
        100% {
            opacity: 1;
            bottom: 60px;
        }
    }
}
.modal_container {
    position: relative;
    padding: 60px 60px 0;
    .modal_content {
        height: 354px;
        margin-top: 13px;
        overflow-y: auto;
        line-height: 24px;
        .modal_content_inner {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            > span {
                margin-bottom: 4px;
                word-break: break-all;
            }
            > span.span_small {
                color: #666;
                font-size: 13px;
                padding-left: 20px;
            }
        }
    }
}
.modal_title {
    position: relative;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    color: #000;
    padding-bottom: 15px;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background: linear-gradient(90deg, #02E8CE 0%, #1596FC 100%);
    }
}
.model_footer {
    display: flex;
    align-items: center;
    height: 121px;
}
.user_modal {
    .ant-modal-body {
        padding: 0;
    }
    .ant-modal-footer {
        padding: 0;
        border: 0;
    }
}
.model_agree {
    margin-right: 184px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.agree_item {
    margin-left: 8px;
}
.model_load {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 34px;
    background: #18A0FB;
    backdrop-filter: blur(8px);
    border-radius: 6px;
    color: #fff;
    &:hover {
        color: #fff;
        background-color: #3EB1FF;
    }
}
.baidu_user_list {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    a {
        color: #18A0FB;
    }
}
.can_user_agree {
    margin-bottom: 20px;
}
.modal_user_content {
    position: relative;
    display: flex;
    padding: 82px 70px;
    img {
        height: 268px;
    }
}
.ant-modal-content {
    border-radius: 10px;
}
.model_user_shot_desc {
    font-size: 14px;
    color: #000000;
}
.modal_user_right {
    width: 100%;
    position: relative;
    padding-left: 30px;
}
.model_user_shot_desc {
    margin: 13px 0;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.model_user_long_desc {
    font-size: 14px;
    color: #999;
    margin-bottom: 33px;
    line-height: 25px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    line-clamp: 6;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.model_more_content {
    position: absolute;
    bottom: -20px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    color: #18A0FB;
    font-size: 12px;
    line-height: 17px;
    .anticon-arrow-right {
        margin-left: 4px;
    }
}
.share_right {
    position: fixed;
    width: 50px;
    height: 215px;
    right: 90px;
    bottom: -76px;
    z-index: 4;
    .share_right_top {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 50px;
        height: 150px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0,0,0,.08);
        border-radius: 8px;
        > span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
        }
        > span + span {
            border-top: 1px solid #EBECF0;;
        }
        .icon_help {
            cursor: pointer;
            width: 18px;
            height: 18px;
            background: url('./assets/icons_home.svg') 20px 1px;
        }
        .icon_pencil {
            cursor: pointer;
            width: 18px;
            height: 18px;
            background: url('./assets/icons_home.svg') 20px -52px;
        }
        .icon_phone {
            cursor: pointer;
            width: 18px;
            height: 18px;
            background: url('./assets/icons_home.svg') 22px -100px;
        }
    }
    .share_right_bottom {
        display: none;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0,0,0,.08);
        border-radius: 8px;
        margin-top: 15px;
        cursor: pointer;
        transition: all .16s;
        .icon_top {
            cursor: pointer;
            width: 12px;
            height: 23px;
            background: url('./assets/icons_home_jian.svg') -6px 0 no-repeat;
        }
        &:hover {
            background: #18A0FB;
            .icon_top {
                background-position: -49px 0;
            }
        }
    }
}

.cardsLists {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: 20px;
    min-height: 210px;
    .cardItemLi {
        margin-left: 20px;
        margin-bottom: 20px; 
        width: 260px;
        height: 190px;
        border: 2px solid transparent;
        border-radius: 12px;
        overflow: hidden;
        transition: transform .16s;
        &:hover {
            border: 2px solid #18A0FB;
            transform: translateY(-3px);
            .cardItem {
                border-color: transparent;
            }
        }
    }
    .cardItem {
        width: 100%;
        height: 100%;
        position: relative;
        font-size: 14px;
        border: 1px solid #EAEEF3;
        padding: 20px;
        cursor: pointer;
        transition: box-shadow 0.16s;
        border-radius: 12px;
        > .cardItemTop {
            display: flex;
            flex-direction: column;
        }
        .cardItemSign {
            font-size: 12px;
            color: #18A0FB;
        }

        .cardItemTitle {
            height: 42px;
            line-height: 22px;
            font-size: 16px;
            margin-top: 10px;
            color: #000;
        }

        .cardBottom {
            position: absolute;
            left: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .cardItemDetail {
            display: block;
            height: 50px;
            line-height: 50px;
            border-top: 1px solid #eee;
            margin: 0 20px;
            color: #aaa;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 85%;
        }

        .card_logo {
            // max-width: 30px;
            max-height: 18px;
            margin-right: 10px;
        }

        .cardItemNum {
            display: flex;
            align-items: center;
            color: #999;
            margin-top: 18px;
            margin-bottom: 10px;
            .icon_load {
                width: 14px;
                height: 14px;
                margin-right: 8px;
                background: url('./assets/icon_load.png') no-repeat;
                background-size: cover;
            }
        }
    }

}
.detailCardContainer {
    .ant-table-tbody > tr.ant-table-row:hover > td {
        background: transparent;
    }
    .ant-table table {
        border-top: 1px solid #f0f0f0;
        border-left: 1px solid #f0f0f0;
        border-right: 1px solid #f0f0f0;
    }
}
