@import '@/styles/mixin.less';

.taskCard {
    width: @min-width;
    min-height: calc(100vh - 760px);
    margin: 30px auto 140px;
}

.cardLists {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    > li {
        position: relative;
        width: 260px;
        height: 260px;
        overflow: hidden;
        background: @background-bg;
        overflow: hidden;
        margin-left: 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 15px;
        .initItem {
            display: flex;
            flex-direction: column;
            img {
                width: 100%;
            }
            .cardContent {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 27px 25px;
                font-size: 16px;
                > strong {
                    color: #000;
                    font-weight: bold;
                }
                > span {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    color: #aaa;
                    margin-top: 6px;
                    > span {
                        margin-right: 10px;
                    }
                }
            }
        }
        .data_icon {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: url('./assets/data_icon.svg') no-repeat;
            margin-left: 3px;
        }
        .hoverItemShow {
            position: absolute;
            bottom: -120%;
            transition: all 0.4s;
            padding: 30px 25px;
            color: #fff;
            width: 100%;
            height: 100%;
            > div.hoverItemShowContent {
                position: relative;
                z-index: 2;
                display: flex;
                flex-direction: column;
            }
            .hoverTitle {
                font-size: 16px;
            }
            .hoverNum {
                font-size: 12px;
                margin-top: 6px;
            }
            .hoverDesc {
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                line-clamp: 5;
                -webkit-box-orient: vertical;
                word-break: break-all;
                margin-top: 26px;
                font-size: 12px;
                line-height: 25px;
            }
            .data_icon {
                width: 10px;
                height: 11px;
                background: url('./assets/show_data_icon.png') no-repeat;
                background-size: cover;
                margin-left: 4px;
            }
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(0,0,0,.8);
            }
        }
    }
    > li:not(.moreTask):hover {
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        .hoverItemShow {
            position: absolute;
            bottom: 0;
        }
    }
    li.moreTask {
        .moreTaskItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            .moreTop {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #ccc;
                .taskBtn {
                    display: flex;
                    flex-direction: column;
                    width: 140px;
                    height: 22px;
                    background: url('./assets/task_more.png');
                    background-size: 100%;
                }
            }
            .moreBottom {
                font-size: 12px;
                text-align: center;
                margin-top: 4px;
                color: #18A0FB;
            }
        }
    }
}
 
// 任务详情
.task_detail_container {
    display: flex;
    flex-direction: column;
    width: 1100px;
    margin: auto;
    min-height: calc(100vh - 365px);
    .cardsLists {
        margin-right: 0;
    }
}
.task_title_top {
    display: flex;
    flex-direction: column;
    background: #F5F8FC;
    border-radius: 8px;
    padding: 35px;
    margin: 50px 0;
    .task_detail_title {
        font-weight: 600;
        font-size: 40px;
        line-height: 56px;
        color: #000;
    }
    .task_detail_desc {
        font-size: 14px;
        line-height: 25px;
        color: #999;
        margin-top: 8px;
        a {
            margin-left: 8px;
            span {
                margin-left: 4px;
            }
        }
    }
}
.task_pages {
    overflow: hidden;
    margin: 100px 0 80px;
}
.task_page_item {
    display: flex;
    align-items: center;
    color: #18A0FB;
    cursor: pointer;
    i {
        width: 30px;
        height: 30px;
        background: url('./assets/page_icon.png') no-repeat;
        background-size: 100%;
        margin-right: 9px;
        transition: all .16s;
    }
    &:hover {
        i {
            transform: rotate(135deg);
        }
    }
}
.task_left {
    float: left;
    &:hover {
        i {
            transform: rotate(45deg);
        }
    }
}
.icon_right {
    float: right;
    i {
        transform: rotate(180deg);
        margin-right: 0;
        margin-left: 9px;
    }
    &:hover {
        i {
            transform: rotate(135deg);
        }
    }
}